#Default stream properties
security.protocol=PLAINTEXT
################################
# This is for testing
# commit.interval.ms=10000
################################
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
application.id=JsonValidatorStream1
client.id=JsonValidatorStreamClient
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
